<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splashbg">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/advlogo" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/dark_distance"
            android:text="Fitness Freak"
            android:textColor="@color/lava_red"
            android:textSize="42sp">

        </TextView>
    </RelativeLayout>


    </LinearLayout>
