<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starbg"
    tools:context=".prepathome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Prepare at Home"
            android:id="@+id/tv_pah"
            android:textSize="32sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

        <WebView
            android:layout_below="@+id/tv_pah"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/webView1"/>

        <WebView
            android:layout_below="@+id/webView1"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/webView2"/>

        <WebView
            android:layout_below="@+id/webView2"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/webView3"/>

        <WebView
            android:layout_below="@+id/webView3"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/webView4"/>
    </RelativeLayout>

</ScrollView>